.property-list {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  margin: 30px 0;
  justify-content: space-between;
}

.property-card-wrapper {
  background-color: #f6f6f6;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 50px 0;
}

.property-card {
  position: relative;
  background: linear-gradient(180deg, #ff6060 0%, #cc4d4d 100%);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-bottom: 50px;

  &:hover {
    transform: scale(1.05);
  }

  .property-cover {
    width: 100%;
    height: 340px;
    background-size: cover;
    opacity: 0;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 1;
    }
  }

  .property-info {
    padding: 15px;
    position: relative;
    height: 100%;
    display: flex;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .property-title {
    font-size: 13px;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 5px 5px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    max-width: 50%;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .property-list {
    grid-template-columns: 100%;
  }
}

@media (max-width: 768px) {
  .property-list {
    grid-template-columns: 50% 50%;
    justify-content: space-between;
  }
}
